program {
    find(int[] arr, num) -> boolean
    {
        int i = 0;
        while(i == arr.length)
        {
            if(arr[i] == num)
            {
                return true;
            }
            i = i + 1;
        }
        return false;
    }
    main() -> void
    {
        int[] arr = int[10];

        arr[0] = 1;
        arr[1] = 2;
        arr[2] = 3;
        arr[3] = 4;
        arr[4] = 5;
        arr[5] = 6;
        arr[6] = 7;
        arr[7] = 8;
        arr[8] = 9;
        arr[9] = 10;

        int num = -1;
        read(num);
        if(@find(arr, num)
        {
            print("Num is found");
        }
        else
        {
            print("Not found");
        }

    }
}
